############################################.
###########################################..
.............................................
.............................................
.............................................
.............................................
..................q....q....q................
.............................................
..cC.........................................
.#####.......................................
#########..............................c.C...
#############################################