#############################################
######..........#V.....V......V#............#
###.........................................#
##..........................................#
##..........................................#
##............C.............................#
##..........................................#
###..........###............................#
####........#####...........................#
####.......########.........................#
...............................sssssssssssss#
#############################################