.############################################
#############################################
.############################################
..#...#####............V.....V.....V#########
.......####.............................#####
.........................#.................##
..............##........##.......#...........
..............###......######....###.........
.............................................
..................####.......................
.c............##########.....................
####.....#################..###########.ss.##