#############################################
#############################################
.............................................
.............................................
.......C.....................................
.......c.......................q.............
......###...............q.........q..........
.....#####..................q................
....######...................................
....#######..................................
...##########.............................###
#############################################