.############################################
...##########################################
....###########.V.VV.V.#.V.VV.V.#............
##############...............................
.##.#######..q..................q............
....######...................................
.#..#####....q..................q............
########.....................................
##..####.....q..................q............
....###......................................
....##.......................................
#############################################