#############################################
#######..........#V..V..V...V..V###VVVVVVVV##
####..............................#..........
###..........................................
###..........................................
###............C.............................
###..........................................
####..........###............................
#####........#####...........................
#####.......########.........................
........c..........................#########.
############################################.