#############################################
#######..........#V..V..V...V..V#############
####..............................#..........
###..........................................
###..........................................
###............C.............................
###..........................................
####..........###............................
#####........#####...........................
#####.......########.........................
........c..........................#########.
############################################.