.......................................................................................................................................###.......................................#####............................................
...................#...................................................................................................................###.......................................#####............................................
..................##..................................................................................................................####.......................................#####............................................
.................###.................................................................................................................######.......................................####............................................
.................###.................................................................................................................######.......................................###.............................................
...............C.####................................................................................................................######........................................###............................................
.................####...............................................................................................................########........................................###...........................................
.................####...............................................................................................................########........................................###.......bbbb...........###..................
..............#######..............................................................................................................##########.......................................#....#................########................
ss.............######...............................................................##................................#####.......############..........c.............................######.........################.............
##......###......#####.............................................................#####...............................###.....c.##############.......####...........................#############################################
###......#.......#####...........................#..................................###....#####..x...........................################################......P...............##############################################
###..............#####....C.....................###...........x............................##############################################################################....##.....##############################################
###...##........######....................###################################################################################################.......#####################...........#######..........#V..V..V...V..V##############
###............########..###.......#################.......#######.....V.......######......################################################............####.........#######.........####..............................#..........#
###..............##############.########......####...........###.................##.........#...#####............V.....V.....V############..............#..............###......#######..........................................#
####........................######....#......####................................................####.............................#######..............................##.....#########..........................................#
####..........................................##...................................................................#.................####..............................####......######............C.............................#
####...####..........s.........................#.................##############.........................##........##.......#...........###.............................####........####..........................................#
####....##.........###.........................................##########.##.####.......................###......######....###..................######....#.............###........#####..........###............................#
#####.........s.....###.......................................####...##....#..####.............................................................#########s#####..........####......#######........#####...........................#
#####.......####............#...............................###.##...##.........##..........................####..............................####.....######....#......#####...#########.......########.........................#
######.......##............###..................c.........###.#####...#...###..#####.......c............##########..................................C.................c.....................c..........................#########.#
########......................................#####...######....######################....####.....#################..###########.ss.########..........x..........##############################################################.#
##########......c.......................#########........###########......#####.####.......#####################################################################################################################################.#
################################################....##...........#############........####...##################################################################################################################################...
...........................####################...####..............########...........#......###########.........................................................................................................................
...................................############.....................#######......####.....##############..........................................................................................................................
....................................############.....................#####.........#.......##.#######.............................................................................................................................
.....................................##########...#..................#########................######..............................................................................................................................
......................................#########..###.................#######.....#####.....#..#####...............................................................................................................................
........................................#######.........##...........#####........###....#########................................................................................................................................
.........................................#####.........###...........####..........#......##..####................................................................................................................................
..........................................####...............###......##..............###.....###.................................................................................................................................
..........................................###.................................s...............##...........................................................................................................................c......
...........................................#######################################################################################################################################################################################
