............................................###.......................................#####............................................
............................................###.......................................#####............................................
...........................................####.......................................#####............................................
..........................................######.......................................####............................................
..........................................######.......................................###.............................................
..........................................######........................................###............................................
.........................................########........................................###...........................................
.........................................########........................................#####....................###..................
........................................##########.......................................######................########................
.......................................############......................................########.........################.............
.....................................##############.......####...........................##############################################
#####..x...........................################################......P...............##############################################
##############################################################################...........##############################################
##################################################.......#####################...........#######..........#V.....V......V#............#
################################################............####.........#######.........####.........................................#
....#####............V.....V.....V#############..............#..............###........#####..........................................#
.....####.............................########..............................##.........#####..........................................#
.......................#.................#####..............................####........####............C.............................#
............##........##.......#...........####.............................####........####..........................................#
............###......######....###...................######....#.............###........#####..........###............................#
....................................................#########.#####..........####......#######........#####...........................#
................####...............................####.....######....#......#####...#########.......########.........................#
............##########...................................C...............................................................sssssssssssss#
##.....#################..###########....#########..........x..........################################################################
#######################################################################################################################################
##################################################################################################################################.....
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
#######################################################################################################################################
