#......................................................................................................................................###.......................................#####............................................
#..................#...................................................................................................................###.......................................#####............................................
#.................##..................................................................................................................####.......................................#####.......####.##..............................
#................###.................................................................................................................######.......................................####........######..............................
#................###.................................................................................................................######.......................................###..........####...............................
#..............C.####................................................................................................................######........................................###..........##................................
#................####...............................................................................................................########........................................###...........................................
#................####...............................................................................................................########........................................###.......#####..........###..................
#.............#######..............................................................................................................##########.......................................######.....##.........########................
##.............######...............................................................##................................#####.......############..........c.............................######....#....################.............
##......###......#####.............................................................#####...............................###.....c.##############.......####...........................#############################################
###......#.......#####...........................#..................................###....#####..x...........................################################......P...............##############################################
###..............#####....C.....................###...........x............................##############################################################################....##.....##############################################
###...##........######....................###################################################################################################.......#####################...........#######..........#V..V..V...V..V##############
###............########..###.......#################.......#######.....V.......######......################################################............####.........#######.........####..............................#..........#
###..............##############.########......####...........###.................##.........#...#####............V.....V.....V############..............#..............###......#######..........................................#
####........................######....#......####................................................####.............................#######..............................##.....#########..........................................#
####..........................................##...................................................................#.................####..............................####......######............C.............................#
####...####..........s.........................#.................##############.........................##........##.......#...........###.............................####........####..........................................#
####....##.........###.........................................##########.##.####.......................###......######....###..................######....#.............###........#####..........###............................#
#####.........s.....###.......................................####...##....#..####.............................................................#########s#####..........####......#######........#####...........................#
#####.......####............#...............................###.##...##.........##..........................####..............................####.....######....#......#####...#########.......########.........................#
######.......##............###..................c.........###.#####...#...###..#####.......c............##########..................................C.................c.....................c..........................#########.#
########......................................#####...######....######################....####.....#################..###########.ss.########..........x..........##############################################################.#
##########......c.......................#########........###########......#####.####.......#####################################################################################################################################.#
################################################....##...........#############........####...##################################################################################################################################...
...........................####################...####..............########...........#......###########.V....V.#.V.VV.V.#.......................................................................................................
...................................############.....................#######......####.....##############..........................................................................................................................
....................................############.....................#####.........#.......##.#######..q..................q...................C...................................................................................
.....................................##########...#..................#########................######..........................................c.......................q...........................................................
......................................#########..###.................#######.....#####.....#..#####....q..................q..................###...............q.........q............................q....q....q.................
........................................#######.........##...........#####........###....#########..........................................#####..................q..............................................................
.........................................#####.........###...........####..........#......##..####.....q..................q................######.....................................cC..........................................
..........................................####...............###......##..............###.....###..........................................#######...................................#####........................................
..........................................###.................................s...............##..........................................##########.............................############..............................c.C....
...........................................#######################################################################################################################################################################################
